<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="detailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xWr-Qd-HBt">
                                <rect key="frame" x="15" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q1E-Em-dXT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40.666666666666664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-uc-Hsu">
                                        <rect key="frame" x="0.0" y="50.666666666666686" width="393" height="650.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsShowTableViewCell" id="ats-2O-5vp" customClass="DetailsShowTableViewCell" customModule="TV_Shows" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="611.66668701171875"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ats-2O-5vp" id="YtP-fU-4aK">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="611.66668701171875"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uIk-Xg-Npv">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="611.66666666666663"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="669-N6-PXo" userLabel="Image Placeholder">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="350" id="GUI-uF-cjZ"/>
                                                                        <constraint firstAttribute="width" constant="350" id="vEP-RK-gHT"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-i8-4xM">
                                                                    <rect key="frame" x="0.0" y="370" width="393" height="102"/>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-kD-cb7">
                                                                    <rect key="frame" x="0.0" y="492" width="393" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34.000000000000057" id="IEc-gv-JL1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-V6-QSA" userLabel="Show Review Summary Stack View">
                                                                    <rect key="frame" x="0.0" y="546" width="393" height="65.666666666666629"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXl-WT-qxT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="RUD-Ie-J3A"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="left" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="orZ-Rf-pVA" userLabel="Stars Stack">
                                                                            <rect key="frame" x="0.0" y="35.666666666666629" width="393" height="30"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-dx-64P">
                                                                                    <rect key="frame" x="0.0" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                                                                    <color key="tintColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="9RO-cW-jPc"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="d0x-0R-uhM"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-4h-Y2b">
                                                                                    <rect key="frame" x="30" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                                                                    <color key="tintColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="Xwn-P5-fZl"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="ZWx-e2-K2c"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zev-4Q-boN">
                                                                                    <rect key="frame" x="60" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                                                                    <color key="tintColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="iDL-1j-xyh"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="oNf-D2-Kdo"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-Qp-Rnd">
                                                                                    <rect key="frame" x="90" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                                                                    <color key="tintColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="4nz-gl-04F"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="lxe-8v-g2R"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O0k-LT-ZjJ">
                                                                                    <rect key="frame" x="120" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                                                                    <color key="tintColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="8qM-mp-pKF"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="Akt-MD-ZxZ"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-LQ-Ycw">
                                                                                    <rect key="frame" x="150" y="0.0" width="243" height="30"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="MMe-4h-Y2b" firstAttribute="leading" secondItem="jD9-dx-64P" secondAttribute="trailing" id="4SR-Ia-4oy"/>
                                                                                <constraint firstItem="O0k-LT-ZjJ" firstAttribute="top" secondItem="qMf-LQ-Ycw" secondAttribute="top" id="Xsn-4H-UCm"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="orZ-Rf-pVA" firstAttribute="top" secondItem="wXl-WT-qxT" secondAttribute="bottom" id="CPJ-lu-E0n"/>
                                                                        <constraint firstAttribute="height" constant="65.670000000000002" id="SwH-Gl-Yyj"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="669-N6-PXo" firstAttribute="leading" secondItem="uIk-Xg-Npv" secondAttribute="leading" id="7fX-2Y-jX3"/>
                                                                <constraint firstAttribute="trailing" secondItem="n9b-i8-4xM" secondAttribute="trailing" id="7ph-On-xJa"/>
                                                                <constraint firstItem="n9b-i8-4xM" firstAttribute="leading" secondItem="uIk-Xg-Npv" secondAttribute="leading" id="XHP-oc-QLg"/>
                                                                <constraint firstAttribute="trailing" secondItem="669-N6-PXo" secondAttribute="trailing" id="oiA-BQ-zXK"/>
                                                                <constraint firstItem="669-N6-PXo" firstAttribute="top" secondItem="uIk-Xg-Npv" secondAttribute="top" id="xL3-Oh-Y14"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uIk-Xg-Npv" firstAttribute="top" secondItem="YtP-fU-4aK" secondAttribute="top" id="5lF-yo-a0V"/>
                                                        <constraint firstAttribute="trailing" secondItem="uIk-Xg-Npv" secondAttribute="trailing" id="HjL-4w-vK4"/>
                                                        <constraint firstItem="uIk-Xg-Npv" firstAttribute="leading" secondItem="YtP-fU-4aK" secondAttribute="leading" id="M5r-Sz-NBf"/>
                                                        <constraint firstAttribute="bottom" secondItem="uIk-Xg-Npv" secondAttribute="bottom" id="bDe-if-ISJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="n9b-i8-4xM" id="HUx-k6-C34"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" id="46d-ak-yWQ" customClass="ReviewTableViewCell" customModule="TV_Shows" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="661.66668701171875" width="393" height="94.666664123535156"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46d-ak-yWQ" id="Ueq-D1-itb">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="94.666664123535156"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-59-aZB">
                                                            <rect key="frame" x="0.0" y="8" width="393" height="78.666666666666671"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-AR-Muq" userLabel="User Stack">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-q8-Kle">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="L5N-i6-BHO"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="SQT-hV-pVE"/>
                                                                                <constraint firstAttribute="height" constant="50" id="mWf-nz-Unw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Emv-F8-c8o" userLabel="Rating + Username Stack">
                                                                            <rect key="frame" x="58" y="0.0" width="150" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-JF-msm">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="left" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="klB-Iv-Xjj" userLabel="Stars Stack">
                                                                                    <rect key="frame" x="0.0" y="20" width="150" height="30"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-ju-eDB">
                                                                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                                                                            <color key="tintColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="30" id="fe4-sH-Vsc"/>
                                                                                                <constraint firstAttribute="height" constant="30" id="wUr-HS-Bhg"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WXt-eE-h4R">
                                                                                            <rect key="frame" x="30" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                                                                            <color key="tintColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="30" id="2Qh-Eq-gAm"/>
                                                                                                <constraint firstAttribute="height" constant="30" id="rvn-qN-hgG"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-lh-Jeb">
                                                                                            <rect key="frame" x="60" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                                                                            <color key="tintColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="30" id="iE1-A2-d0Y"/>
                                                                                                <constraint firstAttribute="height" constant="30" id="od1-y8-yWJ"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iFo-iD-Bpq">
                                                                                            <rect key="frame" x="90" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                                                                            <color key="tintColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="30" id="HA3-Lr-Vgm"/>
                                                                                                <constraint firstAttribute="height" constant="30" id="MFh-tk-LSA"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-9x-qu5">
                                                                                            <rect key="frame" x="120" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                                                                            <color key="tintColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="30" id="11m-z3-YAm"/>
                                                                                                <constraint firstAttribute="width" constant="30" id="CH0-Rt-84U"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-dX-1xu">
                                                                            <rect key="frame" x="216" y="0.0" width="177" height="50"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-cs-E8n">
                                                                    <rect key="frame" x="0.0" y="57.999999999999993" width="393" height="20.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="gWp-cs-E8n" secondAttribute="bottom" id="LtR-JJ-6Rr"/>
                                                                <constraint firstItem="gWp-cs-E8n" firstAttribute="leading" secondItem="HLb-59-aZB" secondAttribute="leading" id="gNT-M1-ZVh"/>
                                                                <constraint firstAttribute="trailing" secondItem="gWp-cs-E8n" secondAttribute="trailing" id="wJy-hL-HDa"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HLb-59-aZB" secondAttribute="bottom" constant="8" id="8ga-mN-ehM"/>
                                                        <constraint firstItem="HLb-59-aZB" firstAttribute="leading" secondItem="Ueq-D1-itb" secondAttribute="leading" id="BO8-uW-Mku"/>
                                                        <constraint firstAttribute="trailing" secondItem="HLb-59-aZB" secondAttribute="trailing" id="QST-kl-ZoT"/>
                                                        <constraint firstItem="HLb-59-aZB" firstAttribute="top" secondItem="Ueq-D1-itb" secondAttribute="top" constant="8" id="tyL-xr-RQw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1O-jj-Yj3">
                                        <rect key="frame" x="0.0" y="711" width="393" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="TGb-FG-grQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Write a Review" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qpm-uc-Hsu" firstAttribute="leading" secondItem="xWr-Qd-HBt" secondAttribute="leading" id="Wjg-Yu-3Nr"/>
                                    <constraint firstAttribute="trailing" secondItem="qpm-uc-Hsu" secondAttribute="trailing" id="raI-fo-9Th"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xWr-Qd-HBt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1Gy-At-06L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xWr-Qd-HBt" secondAttribute="bottom" id="OBP-U6-8Tz"/>
                            <constraint firstItem="xWr-Qd-HBt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="TdL-U3-u60"/>
                            <constraint firstAttribute="trailing" secondItem="xWr-Qd-HBt" secondAttribute="trailing" constant="15" id="Yqu-5v-N0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qpm-uc-Hsu" id="w7F-qD-Wc7"/>
                        <outlet property="titleLabel" destination="Q1E-Em-dXT" id="x3t-0I-dKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
