<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write Review Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="writeReviewController" storyboardIdentifier="writeReviewController" id="Y6W-OH-hqX" customClass="WriteReviewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-ap-duR">
                                <rect key="frame" x="20" y="20" width="353" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eay-0y-AJc">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0q-g6-vgH">
                                        <rect key="frame" x="0.0" y="79.666666666666671" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-f8-Wrx" customClass="RatingView" customModule="TV_Shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129.66666666666666" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GyF-oK-dPa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-Fi-1yB">
                                        <rect key="frame" x="0.0" y="209.33333333333334" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-3c-gFJ">
                                        <rect key="frame" x="0.0" y="259.33333333333331" width="353" height="196"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your comment here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Raj-Zh-ORI">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="196"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Raj-Zh-ORI" firstAttribute="leading" secondItem="g7v-3c-gFJ" secondAttribute="leading" id="44b-rd-SXd"/>
                                            <constraint firstAttribute="width" constant="350" id="6pq-XQ-KWY"/>
                                            <constraint firstAttribute="height" constant="196" id="A3z-Qn-umh"/>
                                            <constraint firstAttribute="bottom" secondItem="Raj-Zh-ORI" secondAttribute="bottom" id="Izd-jW-X6S"/>
                                            <constraint firstAttribute="trailing" secondItem="Raj-Zh-ORI" secondAttribute="trailing" id="Mif-Hu-4FB"/>
                                            <constraint firstItem="Raj-Zh-ORI" firstAttribute="top" secondItem="g7v-3c-gFJ" secondAttribute="top" id="fZ9-Ge-qie"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-Lk-lyB">
                                        <rect key="frame" x="0.0" y="485" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sMO-b3-NU7"/>
                                        </constraints>
                                        <color key="tintColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule"/>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-mv-e1u">
                                        <rect key="frame" x="0.0" y="564.66666666666663" width="353" height="247.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gbu-f8-Wrx" firstAttribute="leading" secondItem="ob0-ap-duR" secondAttribute="leading" id="Kcb-AF-k3c"/>
                                    <constraint firstItem="CNg-Fi-1yB" firstAttribute="top" secondItem="gbu-f8-Wrx" secondAttribute="bottom" id="YpP-SU-PzU"/>
                                    <constraint firstAttribute="trailing" secondItem="gbu-f8-Wrx" secondAttribute="trailing" id="aDn-bu-vOk"/>
                                    <constraint firstItem="gbu-f8-Wrx" firstAttribute="top" secondItem="V0q-g6-vgH" secondAttribute="bottom" id="aM5-P1-abl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ob0-ap-duR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="20" id="8qB-Lh-aB7"/>
                            <constraint firstAttribute="bottom" secondItem="ob0-ap-duR" secondAttribute="bottom" constant="20" id="box-LM-fal"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ob0-ap-duR" secondAttribute="trailing" constant="20" id="oTH-f9-kfz"/>
                            <constraint firstItem="ob0-ap-duR" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="p8L-iv-Xmx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="bvD-Hk-pFW">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="CPO-At-1NJ"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="109" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
