<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISh-XH-v0E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Account-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="profileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-F5-KoL">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RMa-Hm-pgq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruz-C8-66L" userLabel="Username View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYl-wJ-5Ti">
                                                        <rect key="frame" x="20.000000000000004" y="25" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="NYl-wJ-5Ti" firstAttribute="centerY" secondItem="ruz-C8-66L" secondAttribute="centerY" id="hIc-4d-Wv0"/>
                                                    <constraint firstItem="NYl-wJ-5Ti" firstAttribute="leading" secondItem="ruz-C8-66L" secondAttribute="leading" constant="20" id="lnH-2f-mlE"/>
                                                    <constraint firstAttribute="height" constant="70" id="mrm-ch-fe4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-DJ-q0Y">
                                                <rect key="frame" x="0.0" y="70" width="393" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-z4-mSm">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zk3-lJ-2B5">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="3M8-dQ-4uY"/>
                                                                    <constraint firstAttribute="width" constant="100" id="9jS-Qe-y1K"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATJ-bX-C3q">
                                                                <rect key="frame" x="113" y="33" width="185" height="34.333333333333343"/>
                                                                <color key="tintColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Change Profile Photo"/>
                                                                <connections>
                                                                    <action selector="changeProfilePhoto" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fSZ-Wg-qMc"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv6-An-g8N">
                                                                <rect key="frame" x="311" y="2" width="42" height="96"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cIC-z4-mSm" secondAttribute="trailing" constant="20" id="CIG-IA-ewb"/>
                                                    <constraint firstAttribute="bottom" secondItem="cIC-z4-mSm" secondAttribute="bottom" id="Gt8-0D-DcN"/>
                                                    <constraint firstItem="cIC-z4-mSm" firstAttribute="leading" secondItem="XDF-DJ-q0Y" secondAttribute="leading" constant="20" id="aTI-NP-8W0"/>
                                                    <constraint firstAttribute="height" constant="100" id="diK-SN-Vxw"/>
                                                    <constraint firstItem="cIC-z4-mSm" firstAttribute="top" secondItem="XDF-DJ-q0Y" secondAttribute="top" id="h1T-ii-a3i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-Hi-DJz">
                                                <rect key="frame" x="0.0" y="170" width="393" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-B4-SqF">
                                                        <rect key="frame" x="20" y="31" width="353" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="gG5-0l-Jk1"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Logout" cornerStyle="capsule"/>
                                                        <connections>
                                                            <action selector="logoutButtonTap" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MoS-aU-qej"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nMa-B4-SqF" firstAttribute="leading" secondItem="Ua1-Hi-DJz" secondAttribute="leading" constant="20" id="MO9-J9-xzt"/>
                                                    <constraint firstItem="nMa-B4-SqF" firstAttribute="centerY" secondItem="Ua1-Hi-DJz" secondAttribute="centerY" id="MbV-lJ-0Lq"/>
                                                    <constraint firstAttribute="trailing" secondItem="nMa-B4-SqF" secondAttribute="trailing" constant="20" id="hgH-Ex-I17"/>
                                                    <constraint firstAttribute="height" constant="110" id="oyV-s0-YPB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXL-Ed-j5s">
                                                <rect key="frame" x="0.0" y="280" width="393" height="469"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RMa-Hm-pgq" firstAttribute="top" secondItem="qLz-F5-KoL" secondAttribute="top" id="G1V-8Z-DZw"/>
                                    <constraint firstAttribute="trailing" secondItem="RMa-Hm-pgq" secondAttribute="trailing" id="LaH-Db-zRU"/>
                                    <constraint firstItem="RMa-Hm-pgq" firstAttribute="leading" secondItem="qLz-F5-KoL" secondAttribute="leading" id="RfI-LZ-mex"/>
                                    <constraint firstAttribute="bottom" secondItem="RMa-Hm-pgq" secondAttribute="bottom" id="SYF-LF-Mar"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="qLz-F5-KoL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FNM-0g-dFW"/>
                            <constraint firstItem="qLz-F5-KoL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="GNg-0V-UjT"/>
                            <constraint firstAttribute="bottom" secondItem="qLz-F5-KoL" secondAttribute="bottom" id="GRX-GP-YuZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qLz-F5-KoL" secondAttribute="trailing" id="Hrp-8F-W3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="FKr-RT-uqE"/>
                    <connections>
                        <outlet property="profileImage" destination="Zk3-lJ-2B5" id="qji-dE-VUf"/>
                        <outlet property="usernameLabel" destination="NYl-wJ-5Ti" id="8Sj-5L-1gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7LK-Sa-hAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISh-XH-v0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SaI-Mh-qqj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="x44-fN-fz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj0-dI-RC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
