<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRy-8K-dLr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="topRatedController" title="Top Rated" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TopRatedController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-4s-Lhg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-RA-JV6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVShowTableViewCell" id="ISe-B2-Mpl" customClass="TVShowTableViewCell" customModule="TV_Shows" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="120.33333587646484"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISe-B2-Mpl" id="OI9-yy-hLc">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120.33333587646484"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-e4-Ji2">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120.33333333333333"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxV-h9-EN0">
                                                                    <rect key="frame" x="0.0" y="35.333333333333336" width="15" height="50.000000000000007"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="3Yf-Po-YuQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-ra-jTE">
                                                                    <rect key="frame" x="15" y="15" width="64" height="90.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="83U-l1-RrJ"/>
                                                                        <constraint firstAttribute="height" constant="90" id="Jan-CC-zDC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-U3-u6e">
                                                                    <rect key="frame" x="79" y="35.333333333333336" width="23" height="50.000000000000007"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="23" id="7mz-WV-ekU"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oi-ur-Lw3">
                                                                    <rect key="frame" x="102" y="50" width="276" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBR-Xh-ovH">
                                                                    <rect key="frame" x="378" y="35.333333333333336" width="15" height="50.000000000000007"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="UJf-AI-php"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Kpl-ra-jTE" firstAttribute="top" secondItem="cxx-e4-Ji2" secondAttribute="top" constant="15" id="NLB-39-hE2"/>
                                                                <constraint firstAttribute="bottom" secondItem="Kpl-ra-jTE" secondAttribute="bottom" constant="15" id="aLu-V1-WCe"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cxx-e4-Ji2" firstAttribute="leading" secondItem="OI9-yy-hLc" secondAttribute="leading" id="Scr-p4-glV"/>
                                                        <constraint firstAttribute="bottom" secondItem="cxx-e4-Ji2" secondAttribute="bottom" id="Zeo-AL-RXF"/>
                                                        <constraint firstItem="cxx-e4-Ji2" firstAttribute="top" secondItem="OI9-yy-hLc" secondAttribute="top" id="bm3-21-Oxn"/>
                                                        <constraint firstAttribute="trailing" secondItem="cxx-e4-Ji2" secondAttribute="trailing" id="fFj-bx-ZFm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="showImage" destination="Kpl-ra-jTE" id="unP-uc-cTm"/>
                                                    <outlet property="titleLabel" destination="3oi-ur-Lw3" id="oYF-Gr-0LZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-up-xv1">
                                        <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBE-A7-qFb">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-Ov-tRY">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="58"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ic-show-selected" imagePlacement="top" title="Shows">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showsTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gve-DG-ihy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24t-Ni-9jM">
                                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="58"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ic-top-rated-selected" imagePlacement="top" title="Top Rated">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="jBE-A7-qFb" firstAttribute="top" secondItem="HSl-up-xv1" secondAttribute="top" id="F3p-8o-h0D"/>
                                            <constraint firstAttribute="height" constant="83" id="L4G-2z-bl2"/>
                                            <constraint firstItem="jBE-A7-qFb" firstAttribute="leading" secondItem="HSl-up-xv1" secondAttribute="leading" id="oFL-yF-N7B"/>
                                            <constraint firstAttribute="trailing" secondItem="jBE-A7-qFb" secondAttribute="trailing" id="tJx-X0-vxg"/>
                                            <constraint firstAttribute="bottom" secondItem="jBE-A7-qFb" secondAttribute="bottom" constant="25" id="ukG-Zc-JcD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HSl-up-xv1" firstAttribute="leading" secondItem="bU6-4s-Lhg" secondAttribute="leading" id="KdN-2L-tgY"/>
                                    <constraint firstAttribute="trailing" secondItem="HSl-up-xv1" secondAttribute="trailing" id="lku-Th-FWZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bU6-4s-Lhg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="M14-8v-75l"/>
                            <constraint firstItem="bU6-4s-Lhg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="T06-VW-8A0"/>
                            <constraint firstAttribute="bottom" secondItem="bU6-4s-Lhg" secondAttribute="bottom" id="xvP-7O-8XE"/>
                            <constraint firstItem="bU6-4s-Lhg" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="zJ8-6j-F1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Rated" id="gCt-QH-U4f"/>
                    <connections>
                        <outlet property="tableView" destination="Hzb-RA-JV6" id="WU0-2X-0H9"/>
                        <outlet property="topRatedNavButton" destination="24t-Ni-9jM" id="Cgb-Ec-NHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.06870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9f-mo-GfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRy-8K-dLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYA-uF-07Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9xj-3o-F5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EI-lX-zxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.351145038167935" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-show-selected" width="24" height="24"/>
        <image name="ic-top-rated-selected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
